{% extends "base_generic.html" %}

{% block content %}
  <h2>Redefinir senha</h2>
  <p>Informe seu e-mail cadastrado para receber instruções de redefinição de senha.</p>
  <form action="" method="post">
    {% csrf_token %}
    {% if form.email.errors %}
      <div class="alert alert-danger">{{ form.email.errors }}</div>
    {% endif %}
    <label for="{{ form.email.id_for_label }}">E-mail:</label>
    {{ form.email }}
    <br>
    <input type="submit" class="btn btn-default btn-lg" value="Redefinir senha">
  </form>
{% endblock %}
