{% extends "base_generic.html" %}

{% block content %}
  {% if validlink %}
    <p>Por favor digite (e confirme) sua nova senha.</p>
    <form action="" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>
            {{ form.new_password1.errors }}
            <label for="id_new_password1">Nova senha:</label>
          </td>
          <td>{{ form.new_password1 }}</td>
        </tr>
        <tr>
          <td>
            {{ form.new_password2.errors }}
            <label for="id_new_password2">Confirme sua senha:</label>
          </td>
          <td>{{ form.new_password2 }}</td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Redefina minha senha" /></td>
        </tr>
      </table>
    </form>
  {% else %}
    <h1>Falha na redefinição de senha</h1>
    <p>
      O link de redefinição de senha é inválido, possivelmente por já ter sido usado.
      Por favor, solicite uma nova redefinição de senha.
    </p>
  {% endif %}
{% endblock %}
