{% extends "base_generic.html" %}

{% block content %}

<h1>Requisitos de Conclusão: {{ curso.nome_curso }}</h1>

<div style="margin-left:20px;margin-top:20px">
<h4>Detalhes:</h4>


{% endblock %}


{% block sidebar %}
  {{ block.super }}

  {% if perms.syllabus_app.change_reqconclusao or perms.syllabus_app.delete_reqconclusao %}
  <hr>
  <ul class="sidebar-nav">
    {% if perms.syllabus_app.change_reqconclusao %}
    <li><a href="{% url 'reqconclusao-update' reqconclusao.id %}">Atualizar os Requisitos</a></li>
    {% endif %}
    {% if not reqconclusao.curso_set.all and perms.syllabus_app.reqconclusao %}
      <li><a href="{% url 'reqconclusao-delete' reqconclusao.id %}">Excluir os Requisitos</a></li>
    {% endif %}
    </ul>
  {% endif %}

{% endblock %}
